# Discord.Addons.Interactive

Discord.Addons.Interactive/: Discord.Addons.Interactive.csproj  InteractiveBase.cs  InteractiveResponse.cs  InteractiveService.cs
Discord.Addons.Interactive/Callbacks/: IReactionCallback.cs
Discord.Addons.Interactive/Criteria/: Criteria.cs  CriteriaResult.cs  EmptyCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromChannelsCriterion.cs  EnsureFromUserCriterion.cs  EnsureFromUsersCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriteria.cs
Discord.Addons.Interactive/Extensions/: IMessageChannelExt.cs  SocketMessageExt.cs
Discord.Addons.Interactive/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs  ReactionCallbackItem.cs
Discord.Addons.Interactive/InteractiveBuilder/: CriteriaType.cs  InteractiveMessage.cs  InteractiveMessageBuilder.cs  InteractiveMessageBuilderOptions.cs  InteractiveMessageDefaultOptions.cs  InteractiveMessageOptions.cs  InteractiveTextResponseType.cs
Discord.Addons.Interactive/InteractiveQueue/: InteractiveMessageQueueOptions.cs  InteractiveQueue.cs
Discord.Addons.Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
Discord.Addons.Interactive/Results/: OkResult.cs
SampleBot/: Module.cs  Program.cs
SampleBot/Properties/: AssemblyInfo.cs
