<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Charly</Authors>
    
    <PackageId>Discord.Addons.InteractiveBuilder</PackageId>
    <PackageLicenseUrl>https://opensource.org/licenses/isc</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Charly6596/Discord.Addons.Interactive</PackageProjectUrl>
    <PackageTags>discord;discord.net;interactive</PackageTags>
    <AssemblyName>Discord.Addons.Interactive</AssemblyName>
    <RootNamespace>Discord.Addons.Interactive</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Forked from: https://github.com/PassiveModding/Discord.Addons.Interactive
Original repo: https://github.com/foxbot/Discord.Addons.Interactive</PackageReleaseNotes>
    <Description>A fork of Discord.Addons.PassiveInteractive,
Adds a new way to use interactive - InteractiveBuilder
Still working on it, but this version includes the main functionalities
</Description>
    <RepositoryUrl>https://github.com/Charly6596/Discord.Addons.Interactive</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="1.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
  </ItemGroup>

</Project>